/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            // Left half key positions

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
            hold-trigger-on-release;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            // Right half key positions

            hold-trigger-key-positions = <30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57 58 59 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        parentheses_left {
            bindings = <&kp LPAR>;
            key-positions = <4 5>;
        };

        left_square_brackets {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        left_curly_brackets {
            bindings = <&kp LBRC>;
            key-positions = <28 29>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <40 41>;
        };

        parentheses_right {
            bindings = <&kp RPAR>;
            key-positions = <6 7>;
        };

        right_square_brackets {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        right_curly_brackets {
            bindings = <&kp RBRC>;
            key-positions = <30 31>;
        };

        more_than {
            bindings = <&kp GT>;
            key-positions = <44 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC      &kp N1           &kp N2           &kp N3              &kp N4               &kp N5                             &kp N6       &kp N7                       &kp N8               &kp N9            &kp N0               &kp GRAVE
&lt 2 TAB    &kp Q            &kp W            &kp E               &kp R                &kp T                              &kp Y        &kp U                        &kp I                &kp O             &kp P                &lt 2 MINUS
&kp C_PAUSE  &hml LEFT_WIN A  &hml LEFT_ALT S  &hml LEFT_SHIFT D   &hml LCTRL F         &kp G                              &kp H        &hmr RCTRL J                 &hmr RIGHT_SHIFT K   &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT
&kp LCTRL    &kp Z            &kp X            &kp C               &kp V                &kp B        &kp LBKT    &kp RBKT  &kp N        &kp M                        &kp COMMA            &kp DOT           &kp FSLH             &kp RSHFT
                                               &mt LEFT_SHIFT DEL  &mt LCTRL BACKSPACE  &lt 1 SPACE  &trans      &trans    &lt 1 ENTER  &mt RIGHT_CONTROL BACKSPACE  &mt RIGHT_SHIFT DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1            &bt BT_SEL 2    &bt BT_SEL 3       &kp HOME                         &kp HOME       &trans                  &trans        &trans             &trans    &trans
&kp F1      &trans        &kp LS(LA(LEFT_ARROW))  &kp UP          &kp LS(LA(RIGHT))  &kp PAGE_UP                      &kp PAGE_UP    &kp LA(LS(LEFT_ARROW))  &kp UP_ARROW  &kp LA(LS(RIGHT))  &kp F11   &kp F12
&kp GRAVE   &trans        &kp LEFT                &kp DOWN_ARROW  &kp RIGHT          &kp PAGE_DOWN                    &kp PAGE_DOWN  &kp LEFT                &kp DOWN      &kp RIGHT          &kp RPAR  &kp TILDE
&trans      &trans        &trans                  &trans          &trans             &kp PAGE_DOWN  &trans    &trans  &kp END        &kp MINUS               &kp KP_PLUS   &kp LBRC           &kp RBRC  &kp PIPE
                                                  &trans          &trans             &trans         &trans    &trans  &trans         &trans                  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                          &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                                        &trans        &trans        &trans        &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
